<cfsetting enablecfoutputonly="Yes">
<!---
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL$
$LastChangedDate$
$LastChangedBy$
$LastChangedRevision$
--->

<cfoutput>
				</td>
			</tr>
		</table>
	</div>
	<div id="footer">#request.content.template_generated_in1# #(GetTickCount()-request.processtime_part1)/1000# #request.content.template_generated_in2# | #application.lanshock.settings.appname#</div>
</div>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="No"> 