<cfsetting enablecfoutputonly="Yes">
<!---
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL: https://svn.sourceforge.net/svnroot/lanshock/trunk/core/admin/dsp_core_config.cfm $
$LastChangedDate: 2006-10-23 00:59:26 +0200 (Mo, 23 Okt 2006) $
$LastChangedBy: majestixs $
$LastChangedRevision: 56 $
--->

<cfoutput>
<h3><!--- TODO: $$$ ---> Core Configuration</h3>

<h4><!--- TODO: $$$ ---> General Settings</h4>
<p>
	<!--- TODO: $$$ ---> Edit General Preferences like <em>Application Name</em> and <em>Default Language</em>.
	<br><a href="#application.lanshock.oHelper.buildUrl('#myfusebox.thiscircuit#.core_config_general')#"><!--- TODO: $$$ ---> Edit General Settings</a>
</p>

<h4><!--- TODO: $$$ ---> System Security</h4>
<p>
	<!--- TODO: $$$ ---> Adjust System Security like <em>Session Hijacking</em>.
	<br><a href="#application.lanshock.oHelper.buildUrl('#myfusebox.thiscircuit#.core_config_security')#"><!--- TODO: $$$ ---> Adjust System Security</a>
</p>

<h4><!--- TODO: $$$ ---> Profile Settings</h4>
<p>
	<!--- TODO: $$$ ---> Configure Profile Settings like <em>Registration</em> and <em>Username</em>.
	<br><a href="#application.lanshock.oHelper.buildUrl('#myfusebox.thiscircuit#.core_config_profilesettings')#"><!--- TODO: $$$ ---> Configure Profile Settings</a>
</p>

<h4><!--- TODO: $$$ ---> Mailserver</h4>
<p>
	<!--- TODO: $$$ ---> Setup the Mailserver settings like <em>Server</em> and <em>Mailaccount</em>.
	<br><a href="#application.lanshock.oHelper.buildUrl('#myfusebox.thiscircuit#.core_config_mailserver')#"><!--- TODO: $$$ ---> Setup the Mailserver</a>
</p>

<h4><!--- TODO: $$$ ---> System Apperance</h4>
<p>
	<!--- TODO: $$$ ---> Configure System Apperance like <em>Template</em> and <em>Smileys</em>.
	<br><a href="#application.lanshock.oHelper.buildUrl('#myfusebox.thiscircuit#.core_config_layout')#"><!--- TODO: $$$ ---> Configure System Apperance</a>
</p>

<h4><!--- TODO: $$$ ---> Debugging</h4>
<p>
	<!--- TODO: $$$ ---> Change Debugging and Error Settings.
	<br><a href="#application.lanshock.oHelper.buildUrl('#myfusebox.thiscircuit#.core_config_debugging')#"><!--- TODO: $$$ ---> Configure Debugging</a>
</p>
</cfoutput>

<cfsetting enablecfoutputonly="No">