<<cfset sModule = oMetaData.getModule()>>
<<cfset lTables = oMetaData.getLTables()>>
<<cfoutput>>
# globalmodule: name
__globalmodule__name=$$sModule$$
# globalmodule: navigation
<<cfloop list="$$lTables$$" index="thisTable">>
<<cfoutput>>__globalmodule__navigation__$$thisTable$$_Listing=$$thisTable$$ Listing<</cfoutput>>
<</cfloop>>
# globalmodule: security
<<cfloop list="$$lTables$$" index="thisTable">>
<<cfoutput>>__globalmodule__security__$$thisTable$$=$$thisTable$$ Permission<</cfoutput>>
<</cfloop>>
# module: backends
<<cfloop list="$$lTables$$" index="thisTable">>
<<cfoutput>>
$$thisTable$$_grid_global_add=Add $$thisTable$$
$$thisTable$$_grid_global_edit=Edit $$thisTable$$
$$thisTable$$_grid_global_delete=Delete selected $$thisTable$$
$$thisTable$$_grid_global_delete_warning_confirm=Do you really want to delete it?
$$thisTable$$_grid_global_delete_warning_select=Please select at least one item to delete.
$$thisTable$$_grid_row_edit=Edit
$$thisTable$$_grid_row_delete=Delete
<</cfoutput>>
<<cfset lFields = oMetaData.getFieldListFromXML(thisTable)>>
<<cfloop list="$$lFields$$" index="thisField">>
<<cfoutput>>$$thisTable$$_rowtype_label_$$thisField$$=$$thisField$$<</cfoutput>><</cfloop>>
<</cfloop>>
<<cfif fileExists("../templates/EXT2.0/custom/$$sModule$$/i18n/lang.keys.properties")>>
# module: custom keys
<<cffile action="read" file="../templates/EXT2.0/custom/$$sModule$$/i18n/lang.keys.properties" variable="sFileContent">>
$$sFileContent$$
<</cfif>>
<</cfoutput>>