<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL: https://svn.sourceforge.net/svnroot/lanshock/trunk/core/installer/info.xml.cfm $
$LastChangedDate: 2006-11-03 22:48:03 +0100 (Fr, 03 Nov 2006) $
$LastChangedBy: majestixs $
$LastChangedRevision: 75 $
-->

<module name="LANshock Installer" version="2.0.0.0 beta" date="2008-05-06" author="LANshock" url="http://www.lanshock.com">
	
	<general type="service" requiresLogin="false"/>
	
	<license>
		<license type="gpl"/>
	</license>

</module>