<cfsetting enablecfoutputonly="Yes">
<!---
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL: https://svn.sourceforge.net/svnroot/lanshock/trunk/core/installer/layoutFooter.cfm $
$LastChangedDate: 2006-11-03 21:46:47 +0100 (Fr, 03 Nov 2006) $
$LastChangedBy: majestixs $
$LastChangedRevision: 73 $
--->

<cfoutput>
	</div>
	<div id="copy">Copyright &copy; 2003 - #year(now())#. <a href="http://www.lanshock.com" target="_blank">LANshock.com</a></div>
	<div id="version">#request.lanshock_name#</div>
</div>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly="No">