<cfsetting enablecfoutputonly="Yes"><cfsilent>
<!---
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL$
$LastChangedDate$
$LastChangedBy$
$LastChangedRevision$
--->

<cfscript>
	request.lanshock_version = "1.0 'Reborn'";  // LANshock Framework Version
	request.lanshock_build = "2006-10-22"; // LANshock Framework Build Date
	request.lanshock_name = "LANshock #request.lanshock_version# (#request.lanshock_build#)";
</cfscript>

</cfsilent><cfsetting enablecfoutputonly="No">