; Pack of smileys for use with the IEview plugin for Miranda IM.


Name    = "Ami Emoticons for IEview"
Author  = "amirose, modified by Sigi"
Date    = "February 2005"
Version = "1.0"

; defines-----------------------------------------------------------------

Smiley = ".\amirose\smile00.gif", 0, ":-) :)"
Smiley = ".\amirose\smile01.gif", 0, ";-) ;)"
Smiley = ".\amirose\smile02.gif", 0, ":-)) :-))"
Smiley = ".\amirose\smile03.gif", 0, ":-))) :)))"
Smiley = ".\amirose\smile04.gif", 0, "^^"
Smiley = ".\amirose\smile05.gif", 0, "LOL lol LoL"
Smiley = ".\amirose\smile06.gif", 0, ":-] :]"
Smiley = ".\amirose\smile07.gif", 0, ";-] ;]"
Smiley = ".\amirose\smile08.gif", 0, "ROTFL rotfl"
Smiley = ".\amirose\smile09.gif", 0, "(:"
Smiley = ".\amirose\smile10.gif", 0, "8-D 8D"
Smiley = ".\amirose\smile11.gif", 0, "8-P 8P"
Smiley = ".\amirose\smile12.gif", 0, ":-o :o :-O :O ;-o ;o"
Smiley = ".\amirose\smile13.gif", 0, ":-/ :/"
Smiley = ".\amirose\smile14.gif", 0, ":-\ :\"
Smiley = ".\amirose\smile15.gif", 0, "]:-< ]:< >:-< >:<"
Smiley = ".\amirose\smile16.gif", 0, "]:-> ]:> >:-> >:>"
Smiley = ".\amirose\smile17.gif", 0, ":-@ :@"
Smiley = ".\amirose\smile18.gif", 0, ":-[ :["
Smiley = ".\amirose\smile19.gif", 0, ":-[[ :[["
Smiley = ".\amirose\smile20.gif", 0, ";-[ ;["
Smiley = ".\amirose\smile21.gif", 0, ":-" :""
Smiley = ".\amirose\smile22.gif", 0, ":-? :?"
Smiley = ".\amirose\smile23.gif", 0, ":-L :L LOVE love"
Smiley = ".\amirose\smile24.gif", 0, ":-. :. ooops"
Smiley = ".\amirose\smile25.gif", 0, ";-< ;<"
Smiley = ".\amirose\smile26.gif", 0, ":-( :("
Smiley = ".\amirose\smile27.gif", 0, ":-< :<"
Smiley = ".\amirose\smile28.gif", 0, ";-( ;("
Smiley = ".\amirose\smile29.gif", 0, ":-S :-s :S :s"
Smiley = ".\amirose\smile30.gif", 0, ":-| :|"
Smiley = ".\amirose\smile31.gif", 0, ";-| ;|
Smiley = ".\amirose\smile32.gif", 0, ";-> ;>"
Smiley = ".\amirose\smile33.gif", 0, ":-> :>"
Smiley = ".\amirose\smile34.gif", 0, ";-P ;P"
Smiley = ".\amirose\smile35.gif", 0, ";-PP ;PP"
Smiley = ".\amirose\smile36.gif", 0, ":-P :P"
Smiley = ".\amirose\smile37.gif", 0, ":-PP :PP"
Smiley = ".\amirose\smile38.gif", 0, ":-D :D"
Smiley = ".\amirose\smile39.gif", 0, ";-D ;D"
Smiley = ".\amirose\smile40.gif", 0, ":-x :x"
