<cfsetting enablecfoutputonly="Yes">
<!---
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL: https://svn.sourceforge.net/svnroot/lanshock/trunk/core/admin/dsp_core_config.cfm $
$LastChangedDate: 2006-10-23 00:59:26 +0200 (Mo, 23 Okt 2006) $
$LastChangedBy: majestixs $
$LastChangedRevision: 56 $
--->

<cfoutput>
<h3><!--- TODO: $$$ ---> Core Configuration</h3>

<h4><!--- TODO: $$$ ---> General Settings</h4>
<p>
	<!--- TODO: $$$ ---> Edit General Preferences like <em>Application Name</em> and <em>Default Language</em>.
	<br><a href="#myself##myfusebox.thiscircuit#.core_config_general&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Edit General Settings</a>
</p>

<h4><!--- TODO: $$$ ---> System Security</h4>
<p>
	<!--- TODO: $$$ ---> Adjust System Security like <em>Session Hijacking</em>.
	<br><a href="#myself##myfusebox.thiscircuit#.core_config_security&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Adjust System Security</a>
</p>

<h4><!--- TODO: $$$ ---> Session Management</h4>
<p>
	<!--- TODO: $$$ ---> Configure Session Management like <em>Session Timeout</em> and <em>Session Type</em>.
	<br><a href="#myself##myfusebox.thiscircuit#.core_config_sessionmanagement&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Configure Session Management</a>
</p>

<h4><!--- TODO: $$$ ---> Profile Settings</h4>
<p>
	<!--- TODO: $$$ ---> Configure Profile Settings like <em>Registration</em> and <em>Username</em>.
	<br><a href="#myself##myfusebox.thiscircuit#.core_config_profilesettings&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Configure Profile Settings</a>
</p>

<h4><!--- TODO: $$$ ---> Mailserver</h4>
<p>
	<!--- TODO: $$$ ---> Setup the Mailserver settings like <em>Server</em> and <em>Mailaccount</em>.
	<br><a href="#myself##myfusebox.thiscircuit#.core_config_mailserver&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Setup the Mailserver</a>
</p>

<h4><!--- TODO: $$$ ---> System Apperance</h4>
<p>
	<!--- TODO: $$$ ---> Configure System Apperance like <em>Template</em> and <em>Smileys</em>.
	<br><a href="#myself##myfusebox.thiscircuit#.core_config_layout&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Configure System Apperance</a>
</p>

<h4><!--- TODO: $$$ ---> Cache</h4>
<p>
	<!--- TODO: $$$ ---> Manage Chache for <em>Languages</em> and <em>Circuits</em>.
	<br><a href="#myself##myfusebox.thiscircuit#.core_config_cache&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Manage Chache</a>
</p>

<h4><!--- TODO: $$$ ---> Debugging</h4>
<p>
	<!--- TODO: $$$ ---> Change Debugging and Error Settings.
	<br><a href="#myself##myfusebox.thiscircuit#.core_config_debugging&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Configure Debugging</a>
</p>
</cfoutput>

<cfsetting enablecfoutputonly="No">