<cfsetting enablecfoutputonly="Yes"><cfsilent>
<!---
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL$
$LastChangedDate$
$LastChangedBy$
$LastChangedRevision$
--->

<cfinclude template="_utils/udf/_structmerge.cfm">

<cfinclude template="_utils/udf/_isemail.cfm">

<cfinclude template="_utils/udf/_getmappingfrompath.cfm">

<cfinclude template="_utils/udf/_listremoveduplicates.cfm">

<cfinclude template="_utils/udf/_listsortbylen.cfm">
<cfset request.libs.listsortbylen = listsortbylen>

</cfsilent><cfsetting enablecfoutputonly="No">