<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fusebox>
<!--
	generated by LANshock at {ts '2008-01-01 18:51:41'}
-->
<fusebox>
	<circuits>
		<circuit alias="core_runtime" path="core/runtime/"/>
		<circuit alias="udfs" path="core/_utils/udf/" parent="" />
		<circuit alias="c_admin" path="modules/admin/"/>		<circuit alias="c_comments" path="modules/comments/"/>		<circuit alias="c_cron" path="modules/cron/"/>		<circuit alias="c_general" path="modules/general/"/>		<circuit alias="c_installer" path="modules/installer/"/>		<circuit alias="c_mail" path="modules/mail/"/>		<circuit alias="c_user" path="modules/user/"/>
	</circuits>

	<parameters>		
		<parameter name="fuseactionVariable" value="fuseaction"/>
		<parameter name="defaultFuseaction" value="c_general.welcome"/>
		<parameter name="mode" value="production"/>
		<parameter name="strictMode" value="true"/>
		<parameter name="password" value="B96B77D0-1BC9-4681-9D1B88B00A4EEA92"/>
		<parameter name="characterEncoding" value="utf-8"/>
		<parameter name="debug" value="false"/>
		<parameter name="allowImplicitCircuits" value="true"/>
		<parameter name="queryStringStart" value="/" />
		<parameter name="queryStringSeparator" value="/" />
		<parameter name="queryStringEqual" value="/" />
		<parameter name="parsePath" value="storage/secure/parsed/fusebox/" />
		<parameter name="pluginsPath" value="fusebox5/plugins/" />
		<parameter name="lexiconPath" value="fusebox5/lexicon/" />
	</parameters>

	<globalfuseactions>
		<appinit/>
		<preprocess/>
		<postprocess/>
	</globalfuseactions>
	
	<plugins>
		<phase name="preProcess">
			<plugin name="AttributesFilter" template="AttributesFilter.cfm"/>
			<plugin name="Security" template="Security.cfm"/>
			<plugin name="LanguageLoader" template="LanguageLoader.cfm"/>
			<plugin name="NestedSettings" template="NestedSettings.cfm"/>
			<plugin name="LayoutHeader" template="LayoutHeader.cfm"/>
		</phase>
		<phase name="preFuseaction"/>
		<phase name="postFuseaction"/>
		<phase name="fuseactionException"/>
		<phase name="postProcess">
			<plugin name="LayoutFooter" template="LayoutFooter.cfm"/>
		</phase>
		<phase name="processError"/>
	</plugins>

</fusebox>