<!--
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL$
$LastChangedDate$
$LastChangedBy$
$LastChangedRevision$
-->

<module name="LANshock General" version="1.0.7.1" date="2006-03-05" author="LANshock" url="http://www.lanshock.com">
	
	<general requiresLogin="false"/>
	
	<license>
		<license type="gpl"/>
	</license>
	
	<navigation>
		<item action="welcome"/>
		<item action="info"/>
		<item action="language"/>
		<item action="online"/>
		<item action="lanshock_code"/>
	</navigation>

</module>