<cfsetting enablecfoutputonly="Yes">
<!---
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL$
$LastChangedDate$
$LastChangedBy$
$LastChangedRevision$
--->

<cfoutput>
<div class="headline"><!--- TODO: $$$ ---> Core Configuration</div>

<div class="headline2"><!--- TODO: $$$ ---> General Settings</div>
<!--- TODO: $$$ ---> Edit General Preferences like <em>Application Name</em> and <em>Default Language</em>.
<br><a href="#myself##myfusebox.thiscircuit#.core_config_general&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Edit General Settings</a>

<div class="headline2"><!--- TODO: $$$ ---> System Security</div>
<!--- TODO: $$$ ---> Adjust System Security like <em>Session Hijacking</em>.
<br><a href="#myself##myfusebox.thiscircuit#.core_config_security&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Adjust System Security</a>

<div class="headline2"><!--- TODO: $$$ ---> Session Management</div>
<!--- TODO: $$$ ---> Configure Session Management like <em>Session Timeout</em> and <em>Session Type</em>.
<br><a href="#myself##myfusebox.thiscircuit#.core_config_sessionmanagement&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Configure Session Management</a>

<div class="headline2"><!--- TODO: $$$ ---> Profile Settings</div>
<!--- TODO: $$$ ---> Configure Profile Settings like <em>Registration</em> and <em>Username</em>.
<br><a href="#myself##myfusebox.thiscircuit#.core_config_profilesettings&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Configure Profile Settings</a>

<div class="headline2"><!--- TODO: $$$ ---> Mailserver</div>
<!--- TODO: $$$ ---> Setup the Mailserver settings like <em>Server</em> and <em>Mailaccount</em>.
<br><a href="#myself##myfusebox.thiscircuit#.core_config_mailserver&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Setup the Mailserver</a>

<div class="headline2"><!--- TODO: $$$ ---> System Apperance</div>
<!--- TODO: $$$ ---> Configure System Apperance like <em>Template</em> and <em>Smileys</em>.
<br><a href="#myself##myfusebox.thiscircuit#.core_config_layout&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Configure System Apperance</a>

<div class="headline2"><!--- TODO: $$$ ---> Cache</div>
<!--- TODO: $$$ ---> Manage Chache for <em>Languages</em> and <em>Circuits</em>.
<br><a href="#myself##myfusebox.thiscircuit#.core_config_cache&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Manage Chache</a>

<div class="headline2"><!--- TODO: $$$ ---> Debugging</div>
<!--- TODO: $$$ ---> Change Debugging and Error Settings.
<br><a href="#myself##myfusebox.thiscircuit#.core_config_debugging&#request.session.UrlToken#" class="link_extended"><!--- TODO: $$$ ---> Configure Debugging</a>
</cfoutput>

<cfsetting enablecfoutputonly="No">