<<!---
Copyright (C) by LANshock.com
Released under the GNU General Public License (v2)

$HeadURL: https://lanshock.svn.sourceforge.net/svnroot/lanshock/trunk/index.cfm $
$LastChangedDate: 2007-12-09 10:05:43 +0100 (So, 09 Dez 2007) $
$LastChangedBy: majestixs $
$LastChangedRevision: 127 $
--->>

<<cfset sModule = oMetaData.getModule()>>
<<cfset lTables = oMetaData.getLTables()>>
<<cfoutput>>
# globalmodule: name
__globalmodule__name=$$sModule$$
# globalmodule: navigation
<<cfloop list="$$lTables$$" index="thisTable">>
<<cfoutput>>__globalmodule__navigation__$$thisTable$$_Listing=$$thisTable$$ Listing<</cfoutput>>
<</cfloop>>
# globalmodule: security
<<cfloop list="$$lTables$$" index="thisTable">>
<<cfoutput>>__globalmodule__security__$$thisTable$$=$$thisTable$$ Permission<</cfoutput>>
<</cfloop>>
# module: backends
<<cfloop list="$$lTables$$" index="thisTable">>
<<cfoutput>>
$$thisTable$$_grid_global_add=Add $$thisTable$$
$$thisTable$$_grid_global_edit=Edit $$thisTable$$
$$thisTable$$_grid_global_delete=Delete selected $$thisTable$$
$$thisTable$$_grid_global_delete_warning_confirm=Do you really want to delete it?
$$thisTable$$_grid_global_delete_warning_select=Please select at least one item to delete.
$$thisTable$$_grid_row_edit=Edit
$$thisTable$$_grid_row_delete=Delete
<</cfoutput>>
<<cfset aFields = oMetaData.getFieldsFromXML(thisTable)>>
<<cfloop from="1" to="$$ArrayLen(aFields)$$" index="thisField">><<cfif aFields[thisField].showOnList>>
<<cfoutput>>$$thisTable$$_grid_header_$$aFields[thisField].alias$$=$$aFields[thisField].alias$$<</cfoutput>><</cfif>><</cfloop>>
<<cfloop from="1" to="$$ArrayLen(aFields)$$" index="thisField">><<cfif aFields[thisField].showOnForm>>
<<cfoutput>>$$thisTable$$_rowtype_label_$$aFields[thisField].alias$$=$$aFields[thisField].alias$$<</cfoutput>><</cfif>><</cfloop>>
<</cfloop>>
<<cfif fileExists("../templates/EXT2.0/custom/$$sModule$$/i18n/lang.keys.properties")>>
# module: custom keys
<<cffile action="read" file="../templates/EXT2.0/custom/$$sModule$$/i18n/lang.keys.properties" variable="sFileContent">>
$$sFileContent$$
<</cfif>>
<</cfoutput>>